Final excersise/Controls/SignInContentDialog.xaml

<ContentDialog
    x:Class="Final_excersise.Controls.SignInContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final_excersise.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Title="SIGN IN"
    PrimaryButtonText="Sign In"  
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <ContentDialog.Resources>
        <!-- These flyouts or used for confirmation when the user changes
         the option to save their user name. -->
        <Flyout x:Key="DiscardNameFlyout" Closed="Flyout_Closed">
            <StackPanel>
                <TextBlock Text="Discard user name?"/>
                <Button Content="Discard" Click="DiscardButton_Click"/>
            </StackPanel>
        </Flyout>
        <Flyout x:Key="SaveNameFlyout" Closed="Flyout_Closed">
            <StackPanel>
                <TextBlock Text="Save user name?"/>
                <Button Content="Save" Click="SaveButton_Click"/>
            </StackPanel>
        </Flyout>
    </ContentDialog.Resources>

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox Name="UserNameTextBox" Header="User name" Text="{x:Bind VM.UserName, Mode=TwoWay}"/>
        <PasswordBox Name="PasswordTextBox" Header="Password" Password="{x:Bind VM.Password, Mode=TwoWay}" IsPasswordRevealButtonEnabled="True"/>
        <CheckBox Name="SaveUserNameCheckBox" Content="Save user name" IsChecked="{x:Bind VM.IsSaveUserName, Mode=TwoWay}"/>

        <TextBlock x:Name="ErrorTextBlock"/>

        <!-- Content body -->
        <TextBlock Name="Body" TextWrapping="Wrap" />
    </StackPanel>
</ContentDialog>
