Final excersise/Views/ArticleDetailPage.xaml

<Page
    x:Class="Final_excersise.Views.ArticleDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final_excersise.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Final_excersise.Models"
    xmlns:controls="using:Final_excersise.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="55*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="45*"/>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="*"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="0"/>
                        <Setter Target="ImageGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="ImageGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="Content.(Grid.Column)" Value="1"/>
                        <Setter Target="Content.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0"/>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="35*"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="65*"/>
                        <Setter Target="ImageGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="ImageGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="Content.(Grid.Column)" Value="0"/>
                        <Setter Target="Content.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Favorite">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind VM.Article.IsLiked}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IconButton.Text" Value="Test"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0"
              x:Name="ImageGrid">
            <Image Source="{x:Bind VM.Article.Image}" 
                   Stretch="UniformToFill" 
                   Grid.Column="0"
                   Grid.Row="0"
                   x:Name="Image" >
            </Image>
            <controls:IconButton Text="Like"
                                 Symbol="Like"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"
                                 Margin="10"
                                 Visibility="{x:Bind VM.Settings.IsLoggedIn, Mode=OneTime}"
                                 Command="{x:Bind VM.FavoriteCommand}"/>
        </Grid>
        
        
        <ScrollViewer Grid.Column="1" 
                      Grid.Row="0"
                      Padding="20"
                      x:Name="Content">
            <StackPanel>
                <!-- INFO -->
                <TextBlock Text="{x:Bind VM.Article.PublishDate}"
                           FontSize="12"
                           Foreground="DimGray"/>
                <TextBlock Text="{x:Bind VM.Article.Title}"
                           FontWeight="Bold"
                           TextWrapping="Wrap" 
                           Margin="0, 0, 0, 5"/>
                <TextBlock Text="{x:Bind VM.Article.Summary}"
                           TextWrapping="Wrap" />
                <Button x:Uid="message.readMore"
                        Content="Lees meer"
                        Foreground="DimGray"
                        Margin="0, 20, 0, 20"
                        Command="{x:Bind VM.ToArticleCommand}"
                        CommandParameter="{x:Bind VM.Article.Url}" />

                    <!-- RELATED URIS -->
                <TextBlock x:Uid="message.articlesRelated" 
                           Text="Gerelateerd:"/>
                <ListView ItemsSource="{x:Bind VM.Article.Related}"
                          x:Name="RelatedUris"
                          IsItemClickEnabled="True"
                          ItemClick="RelatedUris_OnItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" 
                                    Value="0, 10, 0, 10" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                       TextWrapping="Wrap"
                                       Foreground="DimGray"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- RELATED CATEGORIES -->
                <ItemsControl ItemsSource="{x:Bind VM.Article.Categories}"
                              x:Name="RelatedCategories">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Category">
                            <Button Content="{Binding Name}" 
                                    Margin="0, 10, 10, 10"
                                    Foreground="DimGray"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































