Final excersise/Views/MainPage.xaml

<Page
    x:Class="Final_excersise.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final_excersise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Final_excersise.Models"
    xmlns:controls="using:Final_excersise.Controls"
    mc:Ignorable="d">

    <SplitView x:Name="MainSplitView"
               DisplayMode="CompactOverlay"
               IsPaneOpen="False"
               CompactPaneLength="0"
               OpenPaneLength="300">
        <SplitView.Pane>
            <Grid Background="#333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <Button x:Name="settingsClose"
                            Width="50" 
                            Height="50"
                            Click="HamburgerButton_OnClick">
                        <Button.Content>
                            <SymbolIcon Symbol="Back"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="Instellingen"
                               VerticalAlignment="Center"
                               Margin="10 0"></TextBlock>
                </StackPanel>

                <Grid Padding="10"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="settings.feedDescription" 
                               Text="Toon artikelen uit deze feeds:"
                               TextWrapping="Wrap" 
                               Grid.Row="0"/>
                    <ListView ItemsSource="{x:Bind VM.Settings.Feeds}"
                              Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="0 10"
                                Orientation="Horizontal"
                                Grid.Row="2">
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{x:Bind VM.Settings.IsLoggedIn, Mode=OneWay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                            <controls:IconButton Text="Log In" Symbol="Contact" Command="{x:Bind VM.LogInCommand}"/>
                            <controls:IconButton Text="Register" Symbol="AddFriend" Margin="10, 0"/>
                        </StackPanel>
                        <StackPanel Visibility="{x:Bind VM.Settings.IsLoggedIn, Mode=OneWay}">
                            <TextBlock Text="{x:Bind VM.Settings.Username}"/>
                            <controls:IconButton Text="Log out" Symbol="Home" Command="{x:Bind VM.LogOutCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </SplitView.Pane>
        <!-- Main content -->
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <Button x:Name="HamburgerButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"
                            Click="HamburgerButton_OnClick"/>
                    <TextBlock Text="Inholland News Reader" 
                               VerticalAlignment="Center"
                               Margin="10 0"/>
                </StackPanel>
                
                <ListView ItemsSource="{x:Bind VM.Articles}" 
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          x:Name="ArticlesListView"
                          IsItemClickEnabled="True"
                          ItemClick="ArticlesListView_OnItemClick"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Article">
                            <Grid Margin="0, 10, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="125"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" 
                                       Grid.Column="0" 
                                       Source="{x:Bind Image}"
                                       Stretch="UniformToFill" />
                                <StackPanel Grid.Row="0" 
                                            Grid.Column="1"
                                            Padding="20, 0, 10, 0">
                                    <TextBlock Text="{x:Bind Title}" 
                                               FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind Summary}" 
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































