Final excersise/Views/MainPage.xaml

<Page
    x:Class="Final_excersise.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final_excersise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Final_excersise.Models"
    xmlns:controls="using:Final_excersise.Controls"
    xmlns:viewModels="using:Final_excersise.ViewModels"
    mc:Ignorable="d">

    <SplitView x:Name="MainSplitView"
               DisplayMode="CompactOverlay"
               IsPaneOpen="False"
               CompactPaneLength="0"
               OpenPaneLength="300">
        <SplitView.Pane>
            <Grid Background="#333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <Button x:Name="settingsClose"
                            Width="50" 
                            Height="50"
                            Click="HamburgerButton_OnClick">
                        <Button.Content>
                            <SymbolIcon Symbol="Back"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="Instellingen"
                               VerticalAlignment="Center"
                               Margin="10 0"></TextBlock>
                </StackPanel>

                <Grid Padding="10"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Toon artikelen uit deze feeds:"
                               TextWrapping="Wrap" 
                               Grid.Row="0"/>
                    <ListView ItemsSource="{x:Bind VM.Settings.Feeds, Mode=OneWay}"
                              Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Feed">
                                <CheckBox IsChecked="True" Content="{x:Bind Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Margin="0 10"
                          Grid.Row="2">
                        <StackPanel x:Name="LoginPanel" 
                                    Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    Visibility="{x:Bind VM.Settings.IsLoggedIn, Mode=OneWay}">
                            <controls:IconButton Text="Log In" 
                                                 Symbol="Contact" 
                                                 Command="{x:Bind VM.LogInCommand}"/>
                            <!--<controls:IconButton Text="Register" 
                                                 Symbol="AddFriend" 
                                                 Margin="10, 0"/>-->
                        </StackPanel>
                        <StackPanel x:Name="RegisterPanel"
                                    VerticalAlignment="Bottom"
                                    Visibility="{x:Bind VM.Settings.IsLoggedIn, Mode=OneWay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                            <TextBlock Text="{x:Bind VM.Settings.Username}"/>
                            <controls:IconButton Text="Log out" 
                                                 Symbol="Home" 
                                                 Command="{x:Bind VM.LogOutCommand}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </SplitView.Pane>
        <!-- Main content -->
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="HamburgerButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"
                            Click="HamburgerButton_OnClick"
                            Grid.Column="0"/>
                    <TextBlock Text="Inholland News Reader" 
                               VerticalAlignment="Center"
                               Margin="10 0"
                               Grid.Column="1"/>
                    <Button x:Name="RefreshButton"
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE149;"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            HorizontalAlignment="Right"
                            Command="{x:Bind VM.RefreshArticles}"
                            Grid.Column="2"/>
                </Grid>

                <ListView ItemsSource="{x:Bind VM.Articles}" 
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          x:Name="ArticlesListView"
                          IsItemClickEnabled="True"
                          ItemClick="ArticlesListView_OnItemClick"
                          Grid.Row="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <!--<Setter Property="Background" Value="DimGray" />-->
                            <Setter Property="Margin" Value="0, 10, 0, 10" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ArticleListViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="125"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" 
                                      Grid.Column="0">
                                    <Image Source="{x:Bind Article.Image}"
                                           Stretch="UniformToFill" />

                                </Grid>

                                <StackPanel Grid.Row="0" 
                                            Grid.Column="1"
                                            Padding="20, 0, 10, 0"
                                            DataContext="{x:Bind }">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 10">
                                        <TextBlock Text="{x:Bind Article.Title}" 
                                                   FontWeight="Bold"/>
                                        <SymbolIcon Symbol="Favorite"
                                                    Foreground="Yellow"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    Visibility="{x:Bind Article.IsLiked, Mode=OneWay}"
                                                    Margin="10 0"/>
                                    </StackPanel>

                                    <TextBlock Text="{x:Bind Article.Summary}" 
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>